# = Spring Datasource
# ENTER THE PASS

spring.datasource.url=jdbc:mysql://localhost:3306/rest?useSSL=false
spring.datasource.username=root
spring.datasource.password=A1b2u3@talib
# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# = Show log for each sql query
spring.jpa.show-sql = true