# = Spring Datasource

spring.datasource.url=jdbc:mysql://cis175.ckwr2l0szvqf.us-east-1.rds.amazonaws.com/restaurant
?useSSL=false
spring.datasource.username=admin
spring.datasource.password=kleinpass
# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# = Show log for each sql query
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect